altair==6.0.0
asgiref==3.11.1
attrs==26.1.0
bcrypt==5.0.0
blinker==1.9.0
cachetools==7.0.5
certifi==2026.2.25
charset-normalizer==3.4.6
click==8.3.1
colorama==0.4.6
contourpy==1.3.3
crispy-bootstrap5==2026.3
cycler==0.12.1
dj-database-url==3.1.2
Django==5.2.12
django-cors-headers==4.9.0
django-crispy-forms==2.6
django-filter==25.2
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
dnspython==2.8.0
drf-spectacular==0.29.0
email-validator==2.3.0
Flask==3.1.3
Flask-Bcrypt==1.0.1
flask-cors==6.0.5
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.3.0
fonttools==4.62.1
gitdb==4.0.12
GitPython==3.1.46
greenlet==3.5.1
idna==3.11
inflection==0.5.1
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.5.0
MarkupSafe==3.0.3
matplotlib==3.10.8
narwhals==2.18.1
numpy==2.4.3
packaging==26.0
pandas==3.0.2
pillow==12.1.1
protobuf==7.34.1
psycopg2-binary==2.9.11
pyarrow==23.0.1
pydeck==0.9.1
PyJWT==2.12.1
pyparsing==3.3.2
pyspellchecker==0.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
PyYAML==6.0.3
razorpay==2.0.1
referencing==0.37.0
reportlab==4.4.10
requests==2.33.1
rpds-py==0.30.0
six==1.17.0
smmap==5.0.3
SQLAlchemy==2.0.50
sqlparse==0.5.5
streamlit==1.56.0
tenacity==9.1.4
toml==0.10.2
tornado==6.5.5
typing_extensions==4.15.0
tzdata==2025.3
uritemplate==4.2.0
urllib3==2.6.3
watchdog==6.0.0
Werkzeug==3.1.8
whitenoise==6.12.0
WTForms==3.2.2
